@font-face
  font-family: Sans
  src: url(./fonts/Iranian_Sans.ttf)
@font-face
  font-family: Nazanin
  src: url(fonts/B_Nazanin.ttf)

$font_title: Sans
$font_normal: Nazanin

.title
  font-family: $font_title
  font-size: xx-large
.form
  font-family: $font_normal
  font-size: medium

